MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=simple_url_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000
BASE_URL=http://127.0.0.1:8000/url/
CLIENT_ORIGIN=http://127.0.0.1:80
REACT_APP_API_URL=http://127.0.0.1:8000/url/
REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80